# DNAndroid

./: README.md
ALiPayPlugin/: README.md  build.gradle  settings.gradle
ALiPayPlugin/app/: build.gradle
ALiPayPlugin/gradle/wrapper/: gradle-wrapper.properties
ALiPayPlugin/taopiaopiao/: build.gradle
AptDemo/: README.md  settings.gradle
AptDemo/app/: build.gradle
AptDemo/gradle/wrapper/: gradle-wrapper.properties
AptDemo/hello-compiler/: build.gradle
BinderFramework/: README.md  build.gradle  settings.gradle
BinderFramework/app/: build.gradle
BinderFramework/gradle/wrapper/: gradle-wrapper.properties
BinderFramework/otherprocess/: build.gradle
DBFramework/app/: build.gradle
DBFramework/gradle/wrapper/: gradle-wrapper.properties
DNRouter/: README.md  build.gradle  config.gradle  settings.gradle
DNRouter/app/: build.gradle
DNRouter/app/src/androidTest/java/cn/com/egova/dnrouter/: ExampleInstrumentedTest.java
DNRouter/app/src/main/: AndroidManifest.xml
DNRouter/app/src/main/java/cn/com/egova/dnrouter/: MainActivity.java  SecondActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
DNRouter/app/src/main/java/cn/com/egova/dnrouter/parcelable/: TestParcelable.java
DNRouter/app/src/test/java/cn/com/egova/dnrouter/: ExampleUnitTest.java
DNRouter/base/: build.gradle
DNRouter/base/src/androidTest/java/cn/com/egova/base/: ExampleInstrumentedTest.java
DNRouter/base/src/main/: AndroidManifest.xml
DNRouter/base/src/main/java/cn/com/egova/base/: TestService.java
DNRouter/base/src/test/java/cn/com/egova/base/: ExampleUnitTest.java
DNRouter/gradle/wrapper/: gradle-wrapper.properties
DNRouter/module1/: build.gradle
DNRouter/module1/src/androidTest/java/cn/com/egova/module1/: ExampleInstrumentedTest.java
DNRouter/module1/src/main/: AndroidManifest.xml
DNRouter/module1/src/main/java/cn/com/egova/module1/: Module1Activity.java  TestServiceImpl.java
DNRouter/module2/: build.gradle
DNRouter/module2/src/main/: AndroidManifest.xml
DNRouter/module2/src/main/java/cn/com/egova/module2/: Module2Activity.java  TestServiceImpl.java
DNRouter/module2/src/main/module/: AndroidManifest.xml
DNRouter/module2/src/main/module/java/com/dongnao/module2/: Module2Application.java
DNRouter/router-annotation/src/main/java/cn/com/egova/annotation/: Extra.java  Route.java
DNRouter/router-annotation/src/main/java/cn/com/egova/annotation/model/: RouteMeta.java
DNRouter/router-compiler/src/main/java/cn/com/egova/compiler/processor/: ExtraProcessor.java  RouteProcessor.java
DNRouter/router-compiler/src/main/java/cn/com/egova/compiler/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
DNRouter/router-core/: build.gradle
DNRouter/router-core/src/androidTest/java/cn/com/egova/router/core/: ExampleInstrumentedTest.java
DNRouter/router-core/src/main/: AndroidManifest.xml
DNRouter/router-core/src/main/java/cn/com/egova/router/core/: DNRouter.java  ExtraManager.java  Postcard.java  Warehouse.java
DNRouter/router-core/src/main/java/cn/com/egova/router/core/callback/: NavigationCallback.java
DNRouter/router-core/src/main/java/cn/com/egova/router/core/exception/: NoRouteFoundException.java
DNRouter/router-core/src/main/java/cn/com/egova/router/core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
DNRouter/router-core/src/main/java/cn/com/egova/router/core/thread/: DefaultPoolExecutor.java
DNRouter/router-core/src/main/java/cn/com/egova/router/core/utils/: ClassUtils.java
DNRouter/router-core/src/test/java/cn/com/egova/router/core/: ExampleUnitTest.java
DNRouter/test/: build.gradle
DNRouter/test/src/androidTest/java/cn/com/egova/test/: ExampleInstrumentedTest.java
DNRouter/test/src/main/: AndroidManifest.xml
DNRouter/test/src/main/java/cn/com/egova/test/: MainActivity.java
DNRouter/test/src/main/res/layout/: activity_main.xml
DNRouter/test/src/test/java/cn/com/egova/test/: ExampleUnitTest.java
HookFramework/: README.md
HookFramework/app/: build.gradle
HookFramework/gradle/wrapper/: gradle-wrapper.properties
HookFramework2/: .gitignore  README.md  build.gradle
HookFramework2/app/: build.gradle
HookFramework2/gradle/wrapper/: gradle-wrapper.properties
HookFramework2/plugin/: build.gradle
MyRouter/: README.md  build.gradle  config.gradle
MyRouter/app/: build.gradle
MyRouter/app/src/androidTest/java/cn/com/egova/myrouter/: ExampleInstrumentedTest.java
MyRouter/app/src/main/: AndroidManifest.xml
MyRouter/app/src/main/java/cn/com/egova/myrouter/: MainActivity.java
MyRouter/app/src/main/res/layout/: activity_main.xml
MyRouter/app/src/test/java/cn/com/egova/myrouter/: ExampleUnitTest.java
MyRouter/gradle/wrapper/: gradle-wrapper.properties
MyRouter/module1/: build.gradle
MyRouter/module1/src/main/: AndroidManifest.xml
MyRouter/module1/src/main/java/cn/com/egova/module1/: DateUtils.java  MainActivity.java
MyRouter/module1/src/main/module/: AndroidManifest.xml
MyRouter/module1/src/main/module/java/cn.com.egova.module1/: Module1App.java
MyRouter/module1/src/main/res/layout/: activity_main.xml
MyRouter/module1/src/test/java/cn/com/egova/module1/: ExampleUnitTest.java
MyRouter/module2/: build.gradle
MyRouter/module2/src/androidTest/java/cn/com/egova/module2/: ExampleInstrumentedTest.java
MyRouter/module2/src/main/: AndroidManifest.xml
MyRouter/module2/src/main/java/cn/com/egova/module2/: MainActivity.java
MyRouter/module2/src/main/module/: AndroidManifest.xml
MyRouter/module2/src/main/module/java/cn.com.egova.module2/: Module2App.java
MyRouter/module2/src/main/res/layout/: activity_main.xml
MyRouter/module2/src/test/java/cn/com/egova/module2/: ExampleUnitTest.java
SkinApp/: settings.gradle
SkinApp/app/: build.gradle
SkinApp/app-skin/: build.gradle
SkinApp/app-skin/src/androidTest/java/com/dongnao/app/night/: ExampleInstrumentedTest.java
SkinApp/app2/: build.gradle
SkinApp/gradle/wrapper/: gradle-wrapper.properties
SkinApp/skin/: build.gradle
SkinApp/skin-core/: build.gradle  proguard-rules.pro
(+159 files in other folders)
