apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def appId = rootProject.ext.appId


android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 如果缺少下面这个配置，则会报如下错误：
        // Error:Execution failed for task ':test:compileDebugJavaWithJavac'.
        // > java.lang.RuntimeException: Not set Processor Parmaters.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor project(':router-compiler')
    implementation project(':base')
}
