<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/jump2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面2" />

    <Button
        android:id="@+id/jump3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面3" />

    <Button
        android:id="@+id/jump4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面4" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录" />

</LinearLayout>